// Finding first unique character in a string

class Solution {
    public int firstUniqChar(String s) {
        if(s.length()==0){
            return -1;
        }
        
        HashMap<Character, Integer> m = new HashMap<Character, Integer>();

        for(int j=0;j<s.length();j++){
            m.put(s.charAt(j),m.getOrDefault(s.charAt(j),0)+1);
        }

        for(int i=0;i<s.length();i++){
            if(m.get(s.charAt(i))==1){
                return i;
            }
        }
        return -1;
    }
}
