class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        int count = 0;
        int ans = 0;
        HashMap<Character,Integer> arr = new HashMap<Character,Integer>();
        for(int i = 0; i < n; i++)
        {
            char c = s.charAt(i);
            if(arr.containsKey(c)){
                ans = (int)Math.max(count,ans);
                if(count >= i - arr.get(c))
                    count = i - arr.get(c) - 1;                 
            }
            arr.put(c,i);
            count++;
        }
        ans = (int)Math.max(count,ans);
        return ans;
    }
}
