class Solution {
    public int myAtoi(String s) {
        int digit_place=0;
        long result=0;
        boolean negative=false;
        boolean override=false;
        if(s.length()<0) return 0;
        int i=0;
        while(i<s.length()&& s.charAt(i)==' ')
        i++;
           if(i<s.length()&& (s.charAt(i)=='-'||s.charAt(i)=='+')){
               if(s.charAt(i)=='-')
                  negative=true;
                  i++;

           } 
         while(i<s.length() && Character.isDigit(s.charAt(i))){
            digit_place=digit_place+1;
            result=result*10+s.charAt(i)-'0';
              if(Integer.MAX_VALUE <result){
                  override=true;
                  break;
              }
              i++;
         }
         if(digit_place==0)return 0;
         if(negative== true){
             if(override== true){
                 return Integer.MIN_VALUE;
             }
             return -(int)result;
         }
                if(override== true)
                     return Integer.MAX_VALUE;
return (int)result;

    }
}
